# bordatesz-repository

./: .project  README.md  pom.xml
src/main/java/hu/thesis/timetableplanner/dto/: TestMain.java
src/main/java/hu/thesis/timetableplanner/entity/: BaseEntity.java  Course.java  CourseOfSpecialisation.java  CourseOfSpecialisationPK.java  Department.java  Entity.java  Lecturer.java  Major.java  Need.java  NeedPK.java  Occupation.java  Specialisation.java  Teach.java  TeachPK.java
src/test/java/hu/thesis/timetableplanner/test/: AppTest.java  GenerateDatabaseTest.java
